# agerangerautomation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Runner/: TestRunner.java
src/test/java/features/: AddNewPerson  DeleteAPerson  SearchAPerson  UpdateAPerson
src/test/java/helpers/: UIBasePath.java
src/test/java/steps/: RemoteBrowserTest.java  TestAddNewPerson.java  TestDeleteAPerson.java  TestSearchAPerson.java  TestUpdateAPerson.java  createDriverFromSession.java  sessiontest.java
