group 'test.automation.ageranger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    provided group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    provided group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

}
