group 'test.automation.ageranger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.8.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

}
